<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS-like App</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #1c1c1c;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        button {
            background-color: #007AFF;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>CryptoCrowns Updates</h1>
    </header>
    <section>
        <h2>Welcome to CryptoCrowns Updates Page</h2>
<p>Newest Version</p>
<a href="https://www.icloud.com/shortcuts/aee0026a7ea14e91b07488d6f5e239c4" target="_blank">Get Update</a>
        
    </section>
    <script>
    </script>
</body>
</html>
